# spring_cloud_study

./: .gitignore  README.MD  pom.xml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/ypf88/springcloud/config/client/: SpringBootConfigClientApplication.java
config-client/src/main/java/cn/ypf88/springcloud/config/client/controllers/: ConfigClientController.java
config-client/src/main/resources/: application.yaml  bootstrap.yaml
config/src/main/java/cn/ypf88/springcloud/config/: SpringBootConfigApplication.java
config/src/main/resources/: application.yaml
eurekaServer/: pom.xml
eurekaServer/src/main/java/cn/ypf88/springcloud/eurekaServer/: SpringBootEurekaServerApplication.java
eurekaServer/src/main/resources/: application-server2.yaml  application.yaml
eurekaServer/src/test/java/cn/ypf88/springcloud/eurekaServer/: ApplicationTest.java
movie/: pom.xml
movie/src/main/java/cn/ypf88/springcloud/movie/: SpringBootMovieApplication.java
movie/src/main/java/cn/ypf88/springcloud/movie/beans/: User.java
movie/src/main/java/cn/ypf88/springcloud/movie/cotrollers/: MovieController.java
movie/src/main/resources/: application.yaml
movie/src/test/java/cn/ypf88/springcloud/movie/: SpringBootApplicationsTest.java
sleuth/: pom.xml
sleuth/src/main/java/cn/ypf88/springcloud/sleuth/: App.java
sleuth/src/test/java/cn/ypf88/springcloud/sleuth/: AppTest.java
user/: pom.xml
user/src/main/java/cn/ypf88/springcloud/user/: SpringBootUserApplication.java
user/src/main/java/cn/ypf88/springcloud/user/beans/: User.java
user/src/main/java/cn/ypf88/springcloud/user/controllers/: UserController.java
user/src/main/java/cn/ypf88/springcloud/user/repository/: UserRepository.java
user/src/main/resources/: application.yaml  data.sql  schema.sql
user/src/test/java/cn/ypf88/springcloud/user/: AppTest.java
zuul/: pom.xml
zuul/src/main/java/cn/ypf88/springcloud/zuul/: App.java
zuul/src/test/java/cn/ypf88/springcloud/zuul/: AppTest.java
